{
  "name": "mediacenterjs",
  "version": "0.1.2",
  "description": "A NodeJS based mediacenter for your browser",
  "homepage": "http://www.mediacenterjs.com",
  "author": "Jan Smolders <jansmolders86@gmail.com>",
  "contributors": [
    "Adam Schodde <sparky1010+github@gmail.com>",
    "Claire Sarsam <csarsam+github@gmail.com>",
    "Terry Moore II <terry.moore.ii@gmail.com>",
    "Jonathan Bailey",
    "Stefan Hoffman <stefhoff@go4more.de>",
    "Ionică Bizău <bizauionica@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/jansmolders86/mediacenterjs.git"
  },
  "scripts": {
    "start": "node server.js"
  },
  "bin": {
    "mediacenterjs": "./server.js"
  },
  "dependencies": {
    "adm-zip": "^0.4.4",
    "async": "^1.4.2",
    "body-parser": "^1.10.1",
    "bplist-parser": "^0.1.0",
    "colors": "^1.0.3",
    "dateformat": "^1.0.11",
    "errorhandler": "^1.3.2",
    "express": "^4.11.0",
    "feedparser": "^1.1.3",
    "fluent-ffmpeg": "^2.0.1",
    "fs-extra": "^0.24.0",
    "fs.extra": "^1.3.2",
    "graceful-fs": "^4.1.2",
    "ini": "^1.3.2",
    "is-there": "^4.0.0",
    "jade": "^1.7.0",
    "lastfmapi": "0.0.6",
    "lingua": "^0.4.0",
    "method-override": "^2.3.1",
    "moviedb": "^0.2.0",
    "musicmetadata": "^2.0.0",
    "node-ffprobe": "^1.2.2",
    "node-schedule": "^0.2.9",
    "npm": "^2.14.3",
    "open": "^0.0.5",
    "redis": "^1.0.0",
    "request": "^2.51.0",
    "require": "^2.4.20",
    "rimraf": "^2.1.4",
    "semver": ">=2.0.0",
    "sequelize": "^6.3.5",
    "serve-favicon": "^2.2.0",
    "serve-static": "^1.8.0",
    "socket.io": "^1.3.6",
    "sqlite3": "^3.0.8",
    "to-title-case": "^0.1.5",
    "trakt": "0.0.6",
    "type-is": "^1.6.8",
    "underscore": "^1.7.0",
    "walk": "^2.0.0",
    "wget": "^0.0.1",
    "winston": "^1.0.1",
    "youtube-api": "^1.1.0"
  },
  "bugs": {
    "url": "https://github.com/jansmolders86/mediacenterjs/issues"
  },
  "main": "index.js",
  "devDependencies": {},
  "keywords": [
    "mediacenter",
    "media"
  ],
  "license": [
    {
      "type": "GPL-3.0"
    }
  ]
}
